VITE_MODE=uat
# VITE_API_URL=http://10.60.158.63:8001
# VITE_API_URL=http://10.230.191.42:8000
VITE_API_URL=https://kinhteso.gpmn.net:9201
# VITE_API_URL=http://dsp.ext.gpmn.net:9202
VITE_API_VERSION=v1
